<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PParse</title>
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        textarea {
            height: 200px;
        }
        .output {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 20px;
            margin-top: 20px;
            white-space: pre-wrap; /* Preserve whitespace */
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <h1 class="text-center mb-4">PParse</h1>

    <form method="POST">
        <div class="form-group">
            <label for="html_input">Enter HTML:</label>
            <textarea id="html_input" name="html_input" class="form-control" placeholder="Type or paste HTML here"></textarea>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Parse HTML</button>
    </form>

    <div class="output mt-4">
        <h5>Parsed Output:</h5>
        {{ parsed_output|safe }}
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
